worker_processes 4;

events {
    worker_connections 1024;
}

http {
 	server {
 	        listen 80;
 	        server_name residentmapper.net;
 	        root  /usr/share/nginx/html;
 	        include /etc/nginx/mime.types;



 	        location /appui {
 	            try_files $uri /index.html;
 	        }

 	        location /.well-known/acme-challenge/ {
 	            root /var/www/certbot;
 	        }
 	    }

    server {
        listen 443 ssl;
        root  /usr/share/nginx/html;
        server_name residentmapper.net;
        include /etc/nginx/mime.types;
        ssl_certificate /etc/letsencrypt/live/residentmapper.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/residentmapper.net/privkey.pem;

        location /appui {
            try_files $uri /index.html;
        }

        location / {
            proxy_pass http://residentmapper.net;
        }
    }
}